/* GLOBAL */
:root {
    --text-color-dark: #363f5f;
    --second-color: #34952A;
    --second-color-dark: #34952A;
    --first-color: #F09235;
    --first-color-dark: #c7792c;
    --warning-color: #DB2337;
    --sucess-color: #34952A;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px*/
    height: 100%;
    position: relative;

}

body {
    background: #f0f2f5 ;
    font-family: 'Poppins', sans-serif;

}

/*visivel somente para o leitor de tela*/
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    border-width: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    position: relative;
}


/*TITULOS*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--text-color-dark);

    font-weight: 400;
}

/*LINKS & BUTTONS*/
a {
    color: var(--text-color-dark);
    text-decoration: none;
}

a:hover {
    color: var(--first-color);
}

button {
    height: 50px;
    border: 0;
    color: white;
    background: var(--first-color-dark);
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--first-color);
}

/*inline-block => pega o tamanho do elemento/conteudo*/
/*block => pega o tamanho da tela*/
.button.new {
    display: inline-block;
    margin-bottom: 1rem;
}

.button.cancel {
    color: var(--warning-color);
    border: 2px solid var(--warning-color);
    border-radius: .25rem;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
}

.button.cancel:hover {
    opacity: 1;
}


/* HEADER */
header {
    background: var(--first-color-dark);
    padding: 2rem 0 10rem;
    text-align: center;

}

header #logo {
    color: #fff;
    font-weight: 100;
}


main {
    width: 20rem;
}

/* BALANCE */
#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}


/* CARDS */
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: .25rem .25rem;
    margin-bottom: 2rem;

    color: var(--text-color-dark);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p { 
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--first-color);
    color: #fff;
}

/* TABLE */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}


#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--text-color-dark);
}

table thead tr th:first-child,
table thead tr td:first-child{
    border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table thead tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table thead th {
    background: #fff;
    opacity: 0.8;
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}
table tbody td img {
    cursor: pointer;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--text-color-dark);
}

td.income {
    color: var(--sucess-color);
}

td.expense {
    color: var(--warning-color);
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: center;

    /* escondendo o modal */
    opacity: 0;
    visibility: hidden;
}

/* exibindo o modal */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.5rem;

    position: relative;
    z-index: 1;
}

/* FORM MODAL */

/* verificar o tamanho, não está aplicando */
#form {
    min-width: 350px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    padding: 1rem;
    border-radius: 0.25rem;
    width: 100%;    
}

#form form .input-group {
    margin-top: 1rem;
}

#form form .input-group.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
}


.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* FOOTER */
footer {
    color: var(--text-color-dark);
    opacity: .8;
    text-align: center;
    padding: 4rem 0 2rem;
    margin: auto;
    width: 100%;

    bottom: 0;
    left: 0;

}
footer p.author {
    font-size: 12px;
}
footer p.author a {
    color: var(--text-color-dark);
}

footer p.author a img {
    width: 20px;
    color: var(--text-color-dark);
}


/*RESPONSIVE - WEB*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}


/*ANIMACOES*/
@keyframes up {
    from {
        opacity: 0;
        transform: translateY(150px)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes down {
    from {
        opacity: 0;
        transform: translateY(-400px)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.animate-up {
    animation-name: up;
    animation-duration: 600ms;
    animation-fill-mode: backwards;
}

.animate-down {
    animation-name: down;
    animation-duration: 600ms;
    animation-fill-mode: backwards;
}

.animate-opacity {
    animation-name: opacity;
    animation-delay: 400ms;
    animation-duration: 600ms;
    animation-fill-mode: backwards;
}